<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spBebidas"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="102dp"
        android:text="BEBIDAS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spFrutas" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="232dp"
        android:layout_height="63dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="21dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/etBebidas"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/rbAñadir3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Añadir" />

        <RadioButton
            android:id="@+id/rbBorrar3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Borrar" />

    </RadioGroup>

    <Button
        android:id="@+id/btAceptar2"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="17dp"
        android:text="Aceptar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <EditText
        android:id="@+id/etFrutas"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/btAceptar2"
        app:layout_constraintStart_toEndOf="@+id/spFrutas"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <Spinner
        android:id="@+id/spFrutas"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="232dp"
        android:layout_height="63dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/etLacteos">

        <RadioButton
            android:id="@+id/rbAñadir2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Añadir" />

        <RadioButton
            android:id="@+id/rbBorrar2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Borrar" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="93dp"
        android:text="FRUTAS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spLacteos" />

    <EditText
        android:id="@+id/etBebidas"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="142dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btAceptar3"
        app:layout_constraintStart_toEndOf="@+id/spBebidas" />

    <CheckBox
        android:id="@+id/checkBoxMayusculas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:text="MAYÚSCULAS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxRojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:text="ROJO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="65dp"
        android:text="LÁCTEOS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxMayusculas" />

    <Spinner
        android:id="@+id/spLacteos"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etLacteos"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintStart_toEndOf="@+id/spLacteos"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

    <Button
        android:id="@+id/btAceptar1"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="17dp"
        android:text="Aceptar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="232dp"
        android:layout_height="63dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxRojo">

        <RadioButton
            android:id="@+id/rbAñadir1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Añadir" />

        <RadioButton
            android:id="@+id/rbBorrar1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Borrar" />
    </RadioGroup>

    <Button
        android:id="@+id/btAceptar3"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="142dp"
        android:text="Aceptar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>